# Nom du microservice
spring.application.name=Absence-service

# Port du microservice Absence
server.port=8083

# Configuration H2 en mémoire (même approche que Utilisateur-Service)
spring.datasource.url=jdbc:h2:mem:absences-db
spring.h2.console.enabled=true

# Désactiver Spring Cloud Config pour l'instant
spring.cloud.config.enabled=false

# Activer l'inscription au registre Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
