spring.application.name=Utilisateur-service
server.port=8087
spring.datasource.url=jdbc:h2:mem:utilisateurs-db
spring.h2.console.enabled=true

spring.cloud.config.enabled=false
eureka.client.enabled=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update